# CarPriceEstimator

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/projet/: CarPriceApiApplication.java
backend/src/main/java/projet/controller/: EstimationController.java
backend/src/main/java/projet/model/: Vehicule.java
backend/src/main/java/projet/repository/: VehiculeRepository.java
backend/src/main/java/projet/util/: UnifiedCsvMerger.java
backend/src/main/resources/: application.properties
src/main/java/ma/projet/: Main.java  Mainv2.java
src/main/java/ma/projet/config/: AppConstants.java  DBConnection.java
src/main/java/ma/projet/controller/: EstimationController.java
src/main/java/ma/projet/dao/: IVehiculeDAO.java  VehiculeDAOImpl.java
src/main/java/ma/projet/exception/: ScrapingException.java
src/main/java/ma/projet/model/: Vehicule.java
src/main/java/ma/projet/util/: UnifiedCsvMerger.java
src/main/java/ma/projet/view/: AutoValueUI.java  MainFrame.java
src/main/java/projet/: AutoValueApp.java  Main.java
src/main/java/projet/config/: AppConstants.java  DBConnection.java
src/main/java/projet/controller/: EstimationController.java
src/main/java/projet/dao/: IVehiculeDAO.java  VehiculeDAOImpl.java
src/main/java/projet/exception/: ScrapingException.java
src/main/java/projet/model/: Vehicule.java
src/main/java/projet/service/etl/: CsvImportService.java  DataCleaningService.java
src/main/java/projet/service/ml/: ModelTrainerService.java  PricePredictionService.java
src/main/java/projet/service/scraping/: AvitoScraper.java  MoteurScraper.java
src/main/java/projet/view/: AbstractView.java  AutoValueUI.java  MainFrame.java
src/main/java/projet/view/components/: FormulairePanel.java
src/main/resources/data/: BMW_Serie_1.csv  BMW_Serie_3.csv  BMW_Serie_5.csv  Dacia_Dokker.csv  Dacia_Duster.csv  Dacia_Lodgy.csv  Dacia_Logan.csv  Dacia_Sandero.csv  Hyundai_Accent.csv  Hyundai_Tucson.csv  Hyundai_i10.csv  Hyundai_i_10.csv  Mercedes_Classe_A.csv  Mercedes_Classe_C.csv  Mercedes_Classe_E.csv  Peugeot_206.csv  Peugeot_208.csv  Peugeot_Partner.csv  Renault_Clio.csv  Renault_Kangoo.csv  Renault_Megane.csv  Toyota_Corolla.csv  Toyota_RAV_4.csv  Toyota_Yaris.csv  Volkswagen_T-roc.csv  Volkswagen_Tiguan.csv  Volkswagen_Touareg.csv  hyundai_i10.csv
src/main/resources/sql/: shema.sql
src/test/java/projet/service/: DataCleaningServiceTest.java  DatabaseFunctionalTest.java  PricePredictionTest.java  ScrapingFunctionalTest.java
(+20 files in other folders)
